First version

macys_view_rvi.feature
 Still pending:
 - Test with registered user
 - Create support class to out methods instead of using directly into steps file
 - Change static list to load product, the current list loads unavailable products
 that are not added to the RVI bar

macys_remove_rvi_item.feature
 - .feature file created scenarios added


lib directory
 - Contains support script to access more than 30 items and use saved data
 
